{
    "name": "jdwil/zip-stream",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JD Williams",
            "email": "me@jdwilliams.xyz"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "JDWil\\ZipStream\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "JDWil\\ZipStream\\" : "spec/"
        }
    },
    "require": {
        "php": "^7"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.2",
        "peridot-php/leo": "^1.6"
    }
}
